﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SMSMINI2_VS2019", "SMSMINI2_VS2019.csproj", "{D95E6512-2AC4-4A62-A53A-E92F005E9581}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D95E6512-2AC4-4A62-A53A-E92F005E9581}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D95E6512-2AC4-4A62-A53A-E92F005E9581}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D95E6512-2AC4-4A62-A53A-E92F005E9581}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D95E6512-2AC4-4A62-A53A-E92F005E9581}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		VisualSVNWorkingCopyRoot = .
		SolutionGuid = {46DF9CCB-6B0B-46A4-AA59-379CB6629103}
	EndGlobalSection
EndGlobal
