﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsPartPricesList" targetNamespace="http://tempuri.org/dsPartPricesList.xsd" xmlns:mstns="http://tempuri.org/dsPartPricesList.xsd" xmlns="http://tempuri.org/dsPartPricesList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ServicesMSDBConnectionString_Offline" IsAppSettingsProperty="true" Modifier="Assembly" Name="ServicesMSDBConnectionString_Offline (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.SMSManage.Properties.Settings.GlobalReference.Default.ServicesMSDBConnectionString_Offline" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ServicesMSDBConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ServicesMSDBConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.SMSManage.Properties.Settings.GlobalReference.Default.ServicesMSDBConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="v_rpt_PartPricesListTableAdapter" GeneratorDataComponentClassName="v_rpt_PartPricesListTableAdapter" Name="v_rpt_PartPricesList" UserDataComponentName="v_rpt_PartPricesListTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ServicesMSDBConnectionString (Settings)" DbObjectName="SMSminiPPLDB.dbo.v_rpt_PartPricesList" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT DISTINCT GOP_ID, GroupStation, StartDate, EndDate, Quarter, SPA_ID, SparePart, IsGlobalDiscount, PRI_ID, Prices, globalDiscount, localDiscount, decRoundUp FROM dbo.v_rpt_PartPricesList</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="GOP_ID" DataSetColumn="GOP_ID" />
              <Mapping SourceColumn="GroupStation" DataSetColumn="GroupStation" />
              <Mapping SourceColumn="StartDate" DataSetColumn="StartDate" />
              <Mapping SourceColumn="EndDate" DataSetColumn="EndDate" />
              <Mapping SourceColumn="Quarter" DataSetColumn="Quarter" />
              <Mapping SourceColumn="SPA_ID" DataSetColumn="SPA_ID" />
              <Mapping SourceColumn="SparePart" DataSetColumn="SparePart" />
              <Mapping SourceColumn="IsGlobalDiscount" DataSetColumn="IsGlobalDiscount" />
              <Mapping SourceColumn="PRI_ID" DataSetColumn="PRI_ID" />
              <Mapping SourceColumn="Prices" DataSetColumn="Prices" />
              <Mapping SourceColumn="globalDiscount" DataSetColumn="globalDiscount" />
              <Mapping SourceColumn="localDiscount" DataSetColumn="localDiscount" />
              <Mapping SourceColumn="decRoundUp" DataSetColumn="decRoundUp" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsPartPricesList" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsPartPricesList" msprop:Generator_DataSetName="dsPartPricesList" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="v_rpt_PartPricesList" msprop:Generator_UserTableName="v_rpt_PartPricesList" msprop:Generator_RowDeletedName="v_rpt_PartPricesListRowDeleted" msprop:Generator_RowChangedName="v_rpt_PartPricesListRowChanged" msprop:Generator_RowClassName="v_rpt_PartPricesListRow" msprop:Generator_RowChangingName="v_rpt_PartPricesListRowChanging" msprop:Generator_RowEvArgName="v_rpt_PartPricesListRowChangeEvent" msprop:Generator_RowEvHandlerName="v_rpt_PartPricesListRowChangeEventHandler" msprop:Generator_TableClassName="v_rpt_PartPricesListDataTable" msprop:Generator_TableVarName="tablev_rpt_PartPricesList" msprop:Generator_RowDeletingName="v_rpt_PartPricesListRowDeleting" msprop:Generator_TablePropName="v_rpt_PartPricesList">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GOP_ID" msprop:Generator_UserColumnName="GOP_ID" msprop:Generator_ColumnPropNameInRow="GOP_ID" msprop:Generator_ColumnVarNameInTable="columnGOP_ID" msprop:Generator_ColumnPropNameInTable="GOP_IDColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GroupStation" msprop:Generator_UserColumnName="GroupStation" msprop:Generator_ColumnPropNameInRow="GroupStation" msprop:Generator_ColumnVarNameInTable="columnGroupStation" msprop:Generator_ColumnPropNameInTable="GroupStationColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StartDate" msprop:Generator_UserColumnName="StartDate" msprop:Generator_ColumnPropNameInRow="StartDate" msprop:Generator_ColumnVarNameInTable="columnStartDate" msprop:Generator_ColumnPropNameInTable="StartDateColumn" type="xs:dateTime" />
              <xs:element name="EndDate" msprop:Generator_UserColumnName="EndDate" msprop:Generator_ColumnPropNameInRow="EndDate" msprop:Generator_ColumnVarNameInTable="columnEndDate" msprop:Generator_ColumnPropNameInTable="EndDateColumn" type="xs:dateTime" />
              <xs:element name="Quarter" msprop:Generator_UserColumnName="Quarter" msprop:Generator_ColumnPropNameInRow="Quarter" msprop:Generator_ColumnVarNameInTable="columnQuarter" msprop:Generator_ColumnPropNameInTable="QuarterColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SPA_ID" msprop:Generator_UserColumnName="SPA_ID" msprop:Generator_ColumnPropNameInRow="SPA_ID" msprop:Generator_ColumnVarNameInTable="columnSPA_ID" msprop:Generator_ColumnPropNameInTable="SPA_IDColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SparePart" msprop:Generator_UserColumnName="SparePart" msprop:Generator_ColumnPropNameInRow="SparePart" msprop:Generator_ColumnVarNameInTable="columnSparePart" msprop:Generator_ColumnPropNameInTable="SparePartColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="400" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IsGlobalDiscount" msprop:Generator_UserColumnName="IsGlobalDiscount" msprop:Generator_ColumnPropNameInRow="IsGlobalDiscount" msprop:Generator_ColumnVarNameInTable="columnIsGlobalDiscount" msprop:Generator_ColumnPropNameInTable="IsGlobalDiscountColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PRI_ID" msprop:Generator_UserColumnName="PRI_ID" msprop:Generator_ColumnPropNameInRow="PRI_ID" msprop:Generator_ColumnVarNameInTable="columnPRI_ID" msprop:Generator_ColumnPropNameInTable="PRI_IDColumn" type="xs:int" />
              <xs:element name="Prices" msprop:Generator_UserColumnName="Prices" msprop:Generator_ColumnPropNameInRow="Prices" msprop:Generator_ColumnVarNameInTable="columnPrices" msprop:Generator_ColumnPropNameInTable="PricesColumn" type="xs:decimal" />
              <xs:element name="globalDiscount" msprop:Generator_UserColumnName="globalDiscount" msprop:Generator_ColumnPropNameInRow="globalDiscount" msprop:Generator_ColumnVarNameInTable="columnglobalDiscount" msprop:Generator_ColumnPropNameInTable="globalDiscountColumn" type="xs:decimal" />
              <xs:element name="localDiscount" msprop:Generator_UserColumnName="localDiscount" msprop:Generator_ColumnPropNameInRow="localDiscount" msprop:Generator_ColumnVarNameInTable="columnlocalDiscount" msprop:Generator_ColumnPropNameInTable="localDiscountColumn" type="xs:decimal" />
              <xs:element name="decRoundUp" msprop:Generator_UserColumnName="decRoundUp" msprop:Generator_ColumnPropNameInRow="decRoundUp" msprop:Generator_ColumnVarNameInTable="columndecRoundUp" msprop:Generator_ColumnPropNameInTable="decRoundUpColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:v_rpt_PartPricesList" />
      <xs:field xpath="mstns:GOP_ID" />
      <xs:field xpath="mstns:StartDate" />
      <xs:field xpath="mstns:Quarter" />
      <xs:field xpath="mstns:SPA_ID" />
      <xs:field xpath="mstns:PRI_ID" />
    </xs:unique>
  </xs:element>
</xs:schema>