﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsReturnPartsRoutingTag" targetNamespace="http://tempuri.org/dsReturnPartsRoutingTag.xsd" xmlns:mstns="http://tempuri.org/dsReturnPartsRoutingTag.xsd" xmlns="http://tempuri.org/dsReturnPartsRoutingTag.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ServicesMSDBConnectionString_Offline" IsAppSettingsProperty="true" Modifier="Assembly" Name="ServicesMSDBConnectionString_Offline (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.SMSManage.Properties.Settings.GlobalReference.Default.ServicesMSDBConnectionString_Offline" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ServicesMSDBConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ServicesMSDBConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.SMSManage.Properties.Settings.GlobalReference.Default.ServicesMSDBConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="v_rpt_ReturnPartsRoutingTagTableAdapter" GeneratorDataComponentClassName="v_rpt_ReturnPartsRoutingTagTableAdapter" Name="v_rpt_ReturnPartsRoutingTag" UserDataComponentName="v_rpt_ReturnPartsRoutingTagTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ServicesMSDBConnectionString (Settings)" DbObjectName="SMSminiPPLDB.dbo.v_rpt_ReturnPartsRoutingTag" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT GOP_ID, GroupStation, STA_ID, STA_ID1, StationSys, Address, TelNo, Province, JOB_ID, JobFailure_Detail, SPA_ID, SparePart, FName, LName, Opendate, CloseDate, TRA_ID, StatusSpare, Resole_Detail, Problem_Detail, IsCancel, NO, EMP_ID, SerialNumber, SerialNumber_New, FModelSN, FModelSNNew, PartSerialNumber_Old FROM v_rpt_ReturnPartsRoutingTag</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="GOP_ID" DataSetColumn="GOP_ID" />
              <Mapping SourceColumn="GroupStation" DataSetColumn="GroupStation" />
              <Mapping SourceColumn="STA_ID" DataSetColumn="STA_ID" />
              <Mapping SourceColumn="STA_ID1" DataSetColumn="STA_ID1" />
              <Mapping SourceColumn="StationSys" DataSetColumn="StationSys" />
              <Mapping SourceColumn="Address" DataSetColumn="Address" />
              <Mapping SourceColumn="TelNo" DataSetColumn="TelNo" />
              <Mapping SourceColumn="Province" DataSetColumn="Province" />
              <Mapping SourceColumn="JOB_ID" DataSetColumn="JOB_ID" />
              <Mapping SourceColumn="JobFailure_Detail" DataSetColumn="JobFailure_Detail" />
              <Mapping SourceColumn="SPA_ID" DataSetColumn="SPA_ID" />
              <Mapping SourceColumn="SparePart" DataSetColumn="SparePart" />
              <Mapping SourceColumn="FName" DataSetColumn="FName" />
              <Mapping SourceColumn="LName" DataSetColumn="LName" />
              <Mapping SourceColumn="Opendate" DataSetColumn="Opendate" />
              <Mapping SourceColumn="CloseDate" DataSetColumn="CloseDate" />
              <Mapping SourceColumn="TRA_ID" DataSetColumn="TRA_ID" />
              <Mapping SourceColumn="StatusSpare" DataSetColumn="StatusSpare" />
              <Mapping SourceColumn="Resole_Detail" DataSetColumn="Resole_Detail" />
              <Mapping SourceColumn="Problem_Detail" DataSetColumn="Problem_Detail" />
              <Mapping SourceColumn="IsCancel" DataSetColumn="IsCancel" />
              <Mapping SourceColumn="NO" DataSetColumn="NO" />
              <Mapping SourceColumn="EMP_ID" DataSetColumn="EMP_ID" />
              <Mapping SourceColumn="SerialNumber" DataSetColumn="SerialNumber" />
              <Mapping SourceColumn="SerialNumber_New" DataSetColumn="SerialNumber_New" />
              <Mapping SourceColumn="PartSerialNumber_Old" DataSetColumn="PartSerialNumber_Old" />
              <Mapping SourceColumn="FModelSN" DataSetColumn="FModelSN" />
              <Mapping SourceColumn="FModelSNNew" DataSetColumn="FModelSNNew" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsReturnPartsRoutingTag" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsReturnPartsRoutingTag" msprop:Generator_DataSetName="dsReturnPartsRoutingTag" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="v_rpt_ReturnPartsRoutingTag" msprop:Generator_UserTableName="v_rpt_ReturnPartsRoutingTag" msprop:Generator_RowDeletedName="v_rpt_ReturnPartsRoutingTagRowDeleted" msprop:Generator_RowChangedName="v_rpt_ReturnPartsRoutingTagRowChanged" msprop:Generator_RowClassName="v_rpt_ReturnPartsRoutingTagRow" msprop:Generator_RowChangingName="v_rpt_ReturnPartsRoutingTagRowChanging" msprop:Generator_RowEvArgName="v_rpt_ReturnPartsRoutingTagRowChangeEvent" msprop:Generator_RowEvHandlerName="v_rpt_ReturnPartsRoutingTagRowChangeEventHandler" msprop:Generator_TableClassName="v_rpt_ReturnPartsRoutingTagDataTable" msprop:Generator_TableVarName="tablev_rpt_ReturnPartsRoutingTag" msprop:Generator_RowDeletingName="v_rpt_ReturnPartsRoutingTagRowDeleting" msprop:Generator_TablePropName="v_rpt_ReturnPartsRoutingTag">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GOP_ID" msprop:Generator_UserColumnName="GOP_ID" msprop:Generator_ColumnVarNameInTable="columnGOP_ID" msprop:Generator_ColumnPropNameInRow="GOP_ID" msprop:Generator_ColumnPropNameInTable="GOP_IDColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GroupStation" msprop:Generator_UserColumnName="GroupStation" msprop:Generator_ColumnVarNameInTable="columnGroupStation" msprop:Generator_ColumnPropNameInRow="GroupStation" msprop:Generator_ColumnPropNameInTable="GroupStationColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="STA_ID" msdata:ReadOnly="true" msprop:Generator_UserColumnName="STA_ID" msprop:Generator_ColumnVarNameInTable="columnSTA_ID" msprop:Generator_ColumnPropNameInRow="STA_ID" msprop:Generator_ColumnPropNameInTable="STA_IDColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="STA_ID1" msprop:Generator_UserColumnName="STA_ID1" msprop:Generator_ColumnVarNameInTable="columnSTA_ID1" msprop:Generator_ColumnPropNameInRow="STA_ID1" msprop:Generator_ColumnPropNameInTable="STA_ID1Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StationSys" msprop:Generator_UserColumnName="StationSys" msprop:Generator_ColumnVarNameInTable="columnStationSys" msprop:Generator_ColumnPropNameInRow="StationSys" msprop:Generator_ColumnPropNameInTable="StationSysColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Address" msprop:Generator_UserColumnName="Address" msprop:Generator_ColumnVarNameInTable="columnAddress" msprop:Generator_ColumnPropNameInRow="Address" msprop:Generator_ColumnPropNameInTable="AddressColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TelNo" msprop:Generator_UserColumnName="TelNo" msprop:Generator_ColumnVarNameInTable="columnTelNo" msprop:Generator_ColumnPropNameInRow="TelNo" msprop:Generator_ColumnPropNameInTable="TelNoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="80" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Province" msprop:Generator_UserColumnName="Province" msprop:Generator_ColumnVarNameInTable="columnProvince" msprop:Generator_ColumnPropNameInRow="Province" msprop:Generator_ColumnPropNameInTable="ProvinceColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="JOB_ID" msprop:Generator_UserColumnName="JOB_ID" msprop:Generator_ColumnVarNameInTable="columnJOB_ID" msprop:Generator_ColumnPropNameInRow="JOB_ID" msprop:Generator_ColumnPropNameInTable="JOB_IDColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="JobFailure_Detail" msprop:Generator_UserColumnName="JobFailure_Detail" msprop:Generator_ColumnVarNameInTable="columnJobFailure_Detail" msprop:Generator_ColumnPropNameInRow="JobFailure_Detail" msprop:Generator_ColumnPropNameInTable="JobFailure_DetailColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SPA_ID" msprop:Generator_UserColumnName="SPA_ID" msprop:Generator_ColumnVarNameInTable="columnSPA_ID" msprop:Generator_ColumnPropNameInRow="SPA_ID" msprop:Generator_ColumnPropNameInTable="SPA_IDColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SparePart" msprop:Generator_UserColumnName="SparePart" msprop:Generator_ColumnVarNameInTable="columnSparePart" msprop:Generator_ColumnPropNameInRow="SparePart" msprop:Generator_ColumnPropNameInTable="SparePartColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="400" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FName" msprop:Generator_UserColumnName="FName" msprop:Generator_ColumnVarNameInTable="columnFName" msprop:Generator_ColumnPropNameInRow="FName" msprop:Generator_ColumnPropNameInTable="FNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LName" msprop:Generator_UserColumnName="LName" msprop:Generator_ColumnVarNameInTable="columnLName" msprop:Generator_ColumnPropNameInRow="LName" msprop:Generator_ColumnPropNameInTable="LNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Opendate" msprop:Generator_UserColumnName="Opendate" msprop:Generator_ColumnVarNameInTable="columnOpendate" msprop:Generator_ColumnPropNameInRow="Opendate" msprop:Generator_ColumnPropNameInTable="OpendateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CloseDate" msprop:Generator_UserColumnName="CloseDate" msprop:Generator_ColumnVarNameInTable="columnCloseDate" msprop:Generator_ColumnPropNameInRow="CloseDate" msprop:Generator_ColumnPropNameInTable="CloseDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TRA_ID" msprop:Generator_UserColumnName="TRA_ID" msprop:Generator_ColumnVarNameInTable="columnTRA_ID" msprop:Generator_ColumnPropNameInRow="TRA_ID" msprop:Generator_ColumnPropNameInTable="TRA_IDColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StatusSpare" msprop:Generator_UserColumnName="StatusSpare" msprop:Generator_ColumnVarNameInTable="columnStatusSpare" msprop:Generator_ColumnPropNameInRow="StatusSpare" msprop:Generator_ColumnPropNameInTable="StatusSpareColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Resole_Detail" msprop:Generator_UserColumnName="Resole_Detail" msprop:Generator_ColumnVarNameInTable="columnResole_Detail" msprop:Generator_ColumnPropNameInRow="Resole_Detail" msprop:Generator_ColumnPropNameInTable="Resole_DetailColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Problem_Detail" msprop:Generator_UserColumnName="Problem_Detail" msprop:Generator_ColumnVarNameInTable="columnProblem_Detail" msprop:Generator_ColumnPropNameInRow="Problem_Detail" msprop:Generator_ColumnPropNameInTable="Problem_DetailColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IsCancel" msprop:Generator_UserColumnName="IsCancel" msprop:Generator_ColumnVarNameInTable="columnIsCancel" msprop:Generator_ColumnPropNameInRow="IsCancel" msprop:Generator_ColumnPropNameInTable="IsCancelColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NO" msprop:Generator_UserColumnName="NO" msprop:Generator_ColumnVarNameInTable="columnNO" msprop:Generator_ColumnPropNameInRow="NO" msprop:Generator_ColumnPropNameInTable="NOColumn" type="xs:int" />
              <xs:element name="EMP_ID" msprop:Generator_UserColumnName="EMP_ID" msprop:Generator_ColumnVarNameInTable="columnEMP_ID" msprop:Generator_ColumnPropNameInRow="EMP_ID" msprop:Generator_ColumnPropNameInTable="EMP_IDColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SerialNumber" msprop:Generator_UserColumnName="SerialNumber" msprop:Generator_ColumnVarNameInTable="columnSerialNumber" msprop:Generator_ColumnPropNameInRow="SerialNumber" msprop:Generator_ColumnPropNameInTable="SerialNumberColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SerialNumber_New" msprop:Generator_UserColumnName="SerialNumber_New" msprop:Generator_ColumnVarNameInTable="columnSerialNumber_New" msprop:Generator_ColumnPropNameInRow="SerialNumber_New" msprop:Generator_ColumnPropNameInTable="SerialNumber_NewColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PartSerialNumber_Old" msprop:Generator_UserColumnName="PartSerialNumber_Old" msprop:Generator_ColumnPropNameInRow="PartSerialNumber_Old" msprop:Generator_ColumnVarNameInTable="columnPartSerialNumber_Old" msprop:Generator_ColumnPropNameInTable="PartSerialNumber_OldColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FModelSN" msdata:ReadOnly="true" msprop:Generator_UserColumnName="FModelSN" msprop:Generator_ColumnPropNameInRow="FModelSN" msprop:Generator_ColumnVarNameInTable="columnFModelSN" msprop:Generator_ColumnPropNameInTable="FModelSNColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FModelSNNew" msdata:ReadOnly="true" msprop:Generator_UserColumnName="FModelSNNew" msprop:Generator_ColumnPropNameInRow="FModelSNNew" msprop:Generator_ColumnVarNameInTable="columnFModelSNNew" msprop:Generator_ColumnPropNameInTable="FModelSNNewColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DEP_ID" msprop:Generator_UserColumnName="DEP_ID" msprop:Generator_ColumnVarNameInTable="columnDEP_ID" msprop:Generator_ColumnPropNameInRow="DEP_ID" msprop:Generator_ColumnPropNameInTable="DEP_IDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Company" msprop:Generator_UserColumnName="Company" msprop:Generator_ColumnPropNameInRow="Company" msprop:Generator_ColumnVarNameInTable="columnCompany" msprop:Generator_ColumnPropNameInTable="CompanyColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>